<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>button</title>
</head>

<body>
    <button id="btn">0</button>
    <script src="master.js"></script>
</body>

</html>